<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reunion hotel Kimilili</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,600;0,700;1,200&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
<script src="https://kit.fontawesome.com/f1f1cf32ee.js"></script>
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="logo.jpeg" alt="">
            <p>ROYAL HOTEL</p></a>
            <DIV class="NAVLINKS" id="navLinks">
                <i class="fa fa-times"onclick=hideMenu()></i>
 
            <UL>
                <li><a href="index.html">HOME</a></li>
                <li><a href="aboutpage.html">ABOUT</a></li>
                <li><a href="ACCOMODATION.html">ACCOMODATION</a></li>
                <li><a href="blog page.html">BLOG</a></li>
                <li><a href="contactpage.html">CONTACTS</a></li>
            </UL>
           </DIV>
           <i class="fa fa-bars"onclick=showMenu() ></i>
           </nav>
         <h1>About Us</h1>
            
      
        
    </section>



<hr>
<!-----about us---->
<section>
    
<div class="about-section">
    <h1>About Us Page</h1>
   <h2> About Royal Hotel Kimilili</h2>
      <p>Welcome to [Hotel Name], where every stay is a journey, and every guest is a cherished traveler.
         Nestled in the heart of [City Name], we are more than just a hotel; we are your home away from home.
         Our story is one of warmth, luxury, and a commitment to creating unforgettable experiences.
         Since 2005, we've been dedicated to providing an unparalleled blend of modern comfort and timeless elegance. 
        Our historic building, beautifully restored, has seen generations of guests who have come to rely on our unmatched hospitality.
         We've evolved with the times, yet our core values remain unwavering.</p>
      
     <h2> Our Mission</h2>
      <p> At Royal Hotel, our mission is to provide a haven of comfort and luxury, where every guest feels not just welcomed, but truly cherished.
         We are committed to creating unforgettable experiences through exceptional service, elegant accommodations, and exquisite dining.
      </p>
      <h2>Culinary Delights</h2>
     <p>Indulge your senses in our world-class restaurants. Our award-winning chefs curate a symphony of flavors, 
      showcasing local ingredients with international flair. 
      Whether it's an intimate dinner or a vibrant brunch, we promise an epicurean journey that you won't soon forget.</p>
  </div>
  
  <h2 style="text-align:center">Our Team</h2>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="nan.jpg" alt="Austine" style="width: 200px;">
        <div class="container">
          <h2>AUSTINE KITUI</h2>
          <p class="title">CEO & Founder</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>austinnangole796@gmail.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="mwang.jpg" alt="SAM" style= "width: 200px;">
        <div class="container">
          <h2>CHEER MASTER</h2>
          <p class="title">Accounts manager</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>samuelgabrielmwangi@gmail.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
    
    <div class="column">
      <div class="card">
        <img src="mure.jpg" alt="MURETI" style="width: 200px;">
        <div class="container">
          <h2>MURETI SAM</h2>
          <p class="title">Designer</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>sammureti@gmail.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  </div>
</section>

<hr>
<!----footer---->
<!--<section class="footer">
    <h1>Be Free To Book Your Own Hotel Space</h1>
    <p>Everyone has  right to be  served here youre all welcome regardless of your ethnicity group we all deserve you nd you all deserve us</p>
    <i class="fa fa-twitter" ><img src="twitter.png" ></i>
    <i class="fa fa-whatsapp"><img src="whatsapp.jpeg" alt=""></i>
  
</section>----->


<section class="footer">
  <div class="row">
    <div class="col">
      <img src="logo.jpeg" alt="">
      <p>Welcome to royal hotel Kimilili to have an enjoyable stay</p>
    </div>
    <div class="col">
    <h3>Book and contact us On</h3>
    <p>Mishomoroni,Mombasa</p>
    <p>Po. Box 16 kimilili</p>
    <p class="email-id">austinnangole796@gmail.com</p>
    <h4>0797307128</h4>
</div>
    <div class="col"><h3>links</h3>
    <ul><li><a href="index.html">HOME</a></li>
      <li><a href="ACCOMODATION.html">ACCOMODATION</a></li>
      <li><a href="aboutpage.html">ABOUT</a></li>
      <li><a href="blog page.html">BLOG</a></li>
      <li><a href="contactpage.html">CONTACTS</a></li>
    </ul>
  </div>
    <div class="col">
      <h3>News</h3>
      <form class="formation">
        <i class="fa-regular fa-envelope"></i>
        <input type="email" placeholder="Enter you email" required>
        <button type="submit"><i class="fa-solid fa-arrow-right"></i></button>
      </form>
      <div class="social-media">
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-linkedin-in"></i>
      </div>
    </div>
  </div>
  <hr>
  <p class="copyright">Done by Austin Nangole . All Rights Reserved</p>
</section>



    <script>
        var navLinks = document.getElementById("navLinks");
function showMenu(){
    navLinks.style.right ="0"
}
        function hideMenu(){
            navLinks.style.right ="-200px"
        }
    
    </script>
</body>
</html>